DB_USER=postgres
DB_PASSWORD=1
DB_NAME=postgres
DB_HOST=pg
DB_PORT=5432
ADMIN_USERNAME=ernazarov14
ADMIN_PASSWORD=1
PAY_APP=das
PAY_TOKEN=dsa
TOKEN=7988504739:AAHhj2Kvt9jCpD5AFyhfVKNkGCJhlfn3a9A
DB_URI=postgresql+psycopg2://postgres:1@pg:5432/postgres