DB_USER=postgres
DB_PASSWORD=1
DB_NAME=postgres
DB_HOST=loclahost
DB_PORT=5432
ADMIN_USERNAME=ernazarov14
ADMIN_PASSWORD=1
PAY_APP=das
PAY_TOKEN=dsa
TOKEN=7988504739:AAEc8ltp3jgX39ndJVK1DS8N-ll5u_4Wozc
DB_URI=postgresql+psycopg2://postgres:1@localhost:5432/postgres